DATABASE_CONNECTION_URL = __MONGODB_DATABASE_URL__
ACCESS_TOKEN_SECRET_KEY = __64_CHARACTER_LONG_HEXA_DECIMAL_RANDOM_VALUE__
REFRESH_TOKEN_SECRET_KEY = __64_CHARACTER_LONG_HEXA_DECIMAL_RANDOM_VALUE__
PORT = __PORT_NUMBER__
MAILGUN_API_KEY = __KEY__
MAILGUN_BASE_URL = __URL__